<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class= "logo">
          <img src="project logo.png" alt="project logo">
          </a>
          <span class="menu-space"></span>
                   <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#"> Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href= "#">Clients</a></lo>
            <li><a href="#">Contact</a></li>
          </ul>
          <a href="#"class="hey"><strong>Say Hi!</strong></a>
          </nav>
          </section>
<div class="content">
  <div class="image">
  <img src="project rock.png" alt="Team">
</div>
<div class="main-text">
<h1> Hello, I am the <br> Rock</h1>
<p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
<a href="CV_2021-04-29-071423.pdf"class="resume-btn">See my resume</a>
  </body>
</html>